#cloud-config
# see https://cloudinit.readthedocs.io/
package_update: true
package_upgrade: true

packages:
- git
- make
- jq
- docker.io

users:
- default
- name: ubuntu
  gecos: main user
  lock_passwd: true
  shell: /bin/bash
  sudo: ALL=(ALL) NOPASSWD:ALL
  groups: admin, docker

write_files:
- path: /etc/sysctl.conf
  content: |
    fs.inotify.max_user_watches = 524288
    fs.inotify.max_user_instances = 512
  append: true
- path: /etc/sudoers.d/ubuntu
  content: |
    ubuntu ALL=(ALL) NOPASSWD:ALL
- path: /etc/vim/vimrc
  content: |
    set tabstop=2 softtabstop=2 shiftwidth=2
    set number expandtab ruler autoindent smartindent
    syntax enable
    filetype plugin indent on
- path: /etc/inputrc
  content: |
    "\e[A": history-search-backward
    "\e[B": history-search-forward
  append: true
- path: /opt/setup-tsb-local.sh
  permissions: 0755
  content: |
    #!/bin/sh

    sysctl --system

    cd /home/ubuntu
    git clone https://github.com/eitansuez/tetrate-service-bridge-minikube.git tsb-local
    cd tsb-local

    cat << EOF > env.json
    {
      "topology": "tsb-training",
      "scenario": "main",
      "tsb": {
        "version": "1.6.2",
        "istio_version": "1.15.7",
        "tetrate_repo": {
          "url": "containers.dl.tetrate.io",
          "user": "${tsb_image_sync_username}",
          "password": "${tsb_image_sync_apikey}"
        },
        "install_repo": {
          "insecure_registry": true,
          "url": "192.168.48.2:5000",
          "user": "",
          "password": ""
        }
      }
    }
    EOF
    
    sudo su --command="cd ~/tsb-local && make prereq-install" - ubuntu
    sudo su --command="cd ~/tsb-local && make prereq-check" - ubuntu
    sudo su --command="cd ~/tsb-local && ./repo.sh start" - ubuntu

    # ./repo.sh sync
    # make up

    chown -R ubuntu:ubuntu /home/ubuntu/tsb-local

runcmd:
- /opt/setup-tsb-local.sh
